<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>eikthyr.club</title>
  <link rel="stylesheet" href="reset.css">
  <style type="text/css">
  html, body {
    margin: 0;
    padding: 0;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    background: #f2f2f2 url('spikes.png');
  }

  h1 img {
    height: 200px;
  }
  h3 {
    font-size: 32px;
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: 4px;
  }
  h6 {
    font-size: 22px;
    padding: 50px 200px;
  }

  .banner h1, .banner h3, .banner h6 {
    margin: 0;
    text-align: center;
  }

  .banner {
    color: #111;
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  </style>
</head>

<body>
  <div class="banner">
    <div class="banner-text">
      <h1><a href="/"><img src="eikthyr.png" alt="eikthyr" /></a></h1>
      <h6>
        eikthyr.club
      </h6>
    </div>
  </div>
</body>
</html>
